sub-auto=fuzzy
sub-bold=yes
profile=gpu-hq
hwdec=auto
vo=gpu
scale=ewa_lanczos
cscale=ewa_lanczos
scale-blur=0.981251
cscale-blur=0.981251
tscale=oversample
interpolation
volume-max=200
screenshot-directory=/home/phantom/hdd/Pictures/
save-position-on-quit
target-colorspace-hint
audio-pitch-correction=yes

