font_family JetBrainsMono Nerd Font
font_size 11.0
symbol_map codepoints Siji
sync_to_monitor no
foreground {foreground}
background {background}
background_opacity 1
dynamic_background_opacity yes
color0 {color0}
color8 {color8}
color1 {color1}
color2 {color2}
color9 {color9}
color10 {color10}
color3  {color3}
color11 {color11}
color4  {color4}
color12 {color12}
color5  {color5}
color13 {color13}
color6  {color6}
color14 {color14}
color7  {color7}
color15 {color15}
